<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bunnet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self';
    script-src 'self';
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    img-src 'self' data; font-src 'self' https://fonts.gstatic.com;"
  />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<style>
    h1 {
        font-size: 5rem;
        color: #333;
        font-family: 'Shadows Into Light', cursive;
        padding:0;
        margin:0;
    }
    h3 {
        font-size: 2rem;
        color: #333;
        font-family: 'Shadows Into Light', cursive;
        padding:0;
        margin:0;
    }
    html {
        height: 100%;

    }
    body {
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content {
        display: flex;
        width: 500px;
        height: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 50px;
        border-radius: 100%;
    }
</style>
<body>
    <div class="content">
    <h1 style="">Bunnet</h1>
    <img src="logo.svg" width="70%">
    <h3>Coming soon</h3>
    </div>
</body>
</html>